@use '../../main-styles/variables'
@use '../../main-styles/styles-normalizing'
@use '../../main-styles/types'

header
  box-sizing: border-box
  padding: 30px 0 0 30px
.logo
  height: 48px
  width: 48px
  background-image: url("../../assets/img/logo-grey.png")
  background-size: cover

.content
  display: flex
  box-sizing: content-box
  justify-content: space-between
  margin-left: auto
  margin-right: auto
  margin-bottom: 145px
  margin-top: 68px
  width: 1140px
  
.colors
  font-size: 19px

.color-info
  display: flex
  flex-wrap: wrap
  padding-bottom: 20px

  &_last
    padding-bottom: 0

.colors__example
  width: 70px
  height: 70px
  border-radius: 6px

  @each $name, $colorVariable in variables.$colorsMap
    &_#{$name}
      background: $colorVariable

.colors__description
  padding-left: 40px

.colors__name
  font-weight: 700

.colors__hex
  font-weight: 400

.types
  margin-left: auto
  max-width: 436px

  &__item 
    display: flex
    padding-bottom: 51px

    &_last
      padding-bottom: 0

  &__name
    font-weight: 400
    color: variables.$dark-shade-5
    min-width: 50px
    text-align: right

  &__description
    text-align: left
    padding-left: 30px