@use '../../components/header/header'
@use '../../main-styles/variables'
@use '../../main-styles/styles-normalizing'
@use '../../main-styles/types'

.container
  box-sizing: content-box
  margin: 0 auto
  max-width: 1920px
  min-width: 320px

.content
  padding-top: 62px
  padding-left: 141px
  padding-right: 141px
  max-width: 1140px

.content > *
  margin-top: 20px

.input-element
  width: 320px
  display: block

  &__info
    display: flex
    justify-content: space-between

  &__field
    display: block
    border: 1px solid variables.$dark-shade-25
    border-radius: 4px
    padding: 0 15px
    height: 44px
    width: 100%
    background-color: white

    &:hover,
    &:focus
      border: 1px solid variables.$dark-shade-50 
    
  &__subtitle
    color: variables.$dark-shade-50
    font-weight: 400

  &__field::placeholder
    color: variables.$dark-shade-25



.dropdown
  &__button
    cursor: pointer

  .expanded
    border: 1px solid variables.$dark-shade-50 
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0

  &__content
    border: 1px solid variables.$dark-shade-50 
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px
    padding: 6px 8px 8px 15px
    border-top: 0
    display: none

  &__item
    margin-top: 7px 
    display: flex
    justify-content: space-between
    align-items: center

  &__item:first-child
    margin-top: 0


.counter
  display: flex
  justify-content: space-between

  &__value
    border: none
    cursor: default
    width: 36px
    text-align: center

  &__decrement,
  &__increment
    background: none
    border-radius: 50%
    border: 1px solid variables.$dark-shade-25
    width: 30px
    height: 30px
    text-align: center
    color: variables.$dark-shade-50
    font-size: 18px
    cursor: pointer

    &:disabled
      border-color: variables.$dark-shade-5
      color: variables.$dark-shade-25

.show
  display: block