@use 'variables'
  
body, default
  font-family: 'Montserrat'
  font-weight: 400
  font-size: 14px
  color: variables.$dark-shade-75
  line-height: 24px
  

h1,h2,h3
  font-weight: 700
  color: variables.$dark-shade-100

h1
  font-size: 24px
  line-height: 29px

h2
  font-size: 19px
  line-height: 23px

h3
  font-size: 12px
  text-transform: uppercase
  line-height: 15px
